<resources>

    <style name="WizardPageTitle">
        <item name="android:id">@android:id/title</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#ff0099cc</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

    <style name="WizardPageContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:paddingLeft">?android:attr/listPreferredItemPaddingLeft</item>
        <item name="android:textSize">36sp</item>
        <item name="android:textColor">#ff0099cc</item>
        <item name="android:fontFamily">sans-serif-thin</item>
    </style>

</resources>