<resources>

    <style name="WizardFormLabel">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/text_light</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>

</resources>